<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>North Island</title>
    <meta name="description" content="">
    <meta name="author" content="Sam Damesin">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/layout.css">
    <link rel="stylesheet" href="../static/css/skeleton.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/colorbox.css">
    <link rel="stylesheet" href="../static/css/justifiedGallery.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Kaushan+Script|Leckerli+One|Yesteryear" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <style>
      
    </style>
  </head>
  <body>
  <nav class="smallscreen" role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menus">
      <a href="/index.html"><li>Portofolio</li></a>
      <a href="/contact.html"><li>Contact</li></a>
    </ul>
  </div>
</nav>
    <div class="ccontainer">
        <div class="sidebar">
          <nav id="menu">
            <span class="titlemenu"><span class='capi'>S</span>am <span class='capi'>D</span>amesin<span class="subtitlemnu">photography</span></span>
            <ul class="left">
              <li class="limenu"><a href="/index.html">Portofolio</a></li>
            </ul>
            <ul class="right">
                <li class="limenu"><a href="/contact.html">Contact</a></li>
            </ul>
            </ul>
          </nav>
      </div>
      
      <div id="main" role="main" class="maingallery">


  <header>
    <h2>
      North Island</h2>
  </header>



  <div id="gallery" class="row">
      <div class="three columns thumbnail
aalpha">
        <a href="NI01 - Hearth-Shaped Box - Taranaki.jpg" class="gallery 1200"
          title="NI01 - Hearth-Shaped Box - Taranaki.jpg">
          <img src="thumbnails/NI01 - Hearth-Shaped Box - Taranaki.jpg" alt="NI01 - Hearth-Shaped Box - Taranaki.jpg"
              title="NI01 - Hearth-Shaped Box - Taranaki.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI02 - Frosty morning - Taranaki.jpg" class="gallery 1200"
          title="NI02 - Frosty morning - Taranaki.jpg">
          <img src="thumbnails/NI02 - Frosty morning - Taranaki.jpg" alt="NI02 - Frosty morning - Taranaki.jpg"
              title="NI02 - Frosty morning - Taranaki.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI03 - Let there be light - Coromandel Peninsula, Waikato.jpg.jpg" class="gallery 1200"
          title="NI03 - Let there be light - Coromandel Peninsula, Waikato.jpg.jpg">
          <img src="thumbnails/NI03 - Let there be light - Coromandel Peninsula, Waikato.jpg.jpg" alt="NI03 - Let there be light - Coromandel Peninsula, Waikato.jpg.jpg"
              title="NI03 - Let there be light - Coromandel Peninsula, Waikato.jpg.jpg" /></a>
      </div>
      <div class="three columns thumbnail
aomega">
        <a href="NI04 - An island in the sun - Auckland.jpg" class="gallery 600"
          title="NI04 - An island in the sun - Auckland.jpg">
          <img src="thumbnails/NI04 - An island in the sun - Auckland.jpg" alt="NI04 - An island in the sun - Auckland.jpg"
              title="NI04 - An island in the sun - Auckland.jpg" /></a>
      </div>
      <div class="three columns thumbnail
aalpha">
        <a href="NI05 - Goodbye - Castlepoint, Wellington.jpg" class="gallery 1200"
          title="NI05 - Goodbye - Castlepoint, Wellington.jpg">
          <img src="thumbnails/NI05 - Goodbye - Castlepoint, Wellington.jpg" alt="NI05 - Goodbye - Castlepoint, Wellington.jpg"
              title="NI05 - Goodbye - Castlepoint, Wellington.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI06 - Waiting for his moment - Castlepoint, Wellington.jpg" class="gallery 600"
          title="NI06 - Waiting for his moment - Castlepoint, Wellington.jpg">
          <img src="thumbnails/NI06 - Waiting for his moment - Castlepoint, Wellington.jpg" alt="NI06 - Waiting for his moment - Castlepoint, Wellington.jpg"
              title="NI06 - Waiting for his moment - Castlepoint, Wellington.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI07 - On a plain - Taranaki.jpg" class="gallery 600"
          title="NI07 - On a plain - Taranaki.jpg">
          <img src="thumbnails/NI07 - On a plain - Taranaki.jpg" alt="NI07 - On a plain - Taranaki.jpg"
              title="NI07 - On a plain - Taranaki.jpg" /></a>
      </div>
      <div class="three columns thumbnail
aomega">
        <a href="NI08 - Peacefull birdy - Coromandel Peninsula, Waikato.jpg" class="gallery 1200"
          title="NI08 - Peacefull birdy - Coromandel Peninsula, Waikato.jpg">
          <img src="thumbnails/NI08 - Peacefull birdy - Coromandel Peninsula, Waikato.jpg" alt="NI08 - Peacefull birdy - Coromandel Peninsula, Waikato.jpg"
              title="NI08 - Peacefull birdy - Coromandel Peninsula, Waikato.jpg" /></a>
      </div>
      <div class="three columns thumbnail
aalpha">
        <a href="NI09 - Breed - Taranaki.jpg" class="gallery 1200"
          title="NI09 - Breed - Taranaki.jpg">
          <img src="thumbnails/NI09 - Breed - Taranaki.jpg" alt="NI09 - Breed - Taranaki.jpg"
              title="NI09 - Breed - Taranaki.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI10 - Something in the way - Taranaki.jpg" class="gallery 600"
          title="NI10 - Something in the way - Taranaki.jpg">
          <img src="thumbnails/NI10 - Something in the way - Taranaki.jpg" alt="NI10 - Something in the way - Taranaki.jpg"
              title="NI10 - Something in the way - Taranaki.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI11 - Youngest - Wellington.jpg" class="gallery 600"
          title="NI11 - Youngest - Wellington.jpg">
          <img src="thumbnails/NI11 - Youngest - Wellington.jpg" alt="NI11 - Youngest - Wellington.jpg"
              title="NI11 - Youngest - Wellington.jpg" /></a>
      </div>
      <div class="three columns thumbnail
aomega">
        <a href="NI12 - The King - Northland.jpg" class="gallery 1200"
          title="NI12 - The King - Northland.jpg">
          <img src="thumbnails/NI12 - The King - Northland.jpg" alt="NI12 - The King - Northland.jpg"
              title="NI12 - The King - Northland.jpg" /></a>
      </div>
      <div class="three columns thumbnail
aalpha">
        <a href="NI13 - The forest - Pureora Forest Park, Manawatu-Wanganui.jpg" class="gallery 1200"
          title="NI13 - The forest - Pureora Forest Park, Manawatu-Wanganui.jpg">
          <img src="thumbnails/NI13 - The forest - Pureora Forest Park, Manawatu-Wanganui.jpg" alt="NI13 - The forest - Pureora Forest Park, Manawatu-Wanganui.jpg"
              title="NI13 - The forest - Pureora Forest Park, Manawatu-Wanganui.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI14 - Raw power - Waikato.jpg" class="gallery 600"
          title="NI14 - Raw power - Waikato.jpg">
          <img src="thumbnails/NI14 - Raw power - Waikato.jpg" alt="NI14 - Raw power - Waikato.jpg"
              title="NI14 - Raw power - Waikato.jpg" /></a>
      </div>
      <div class="three columns thumbnail
">
        <a href="NI15 - Veil - Waikato.jpg" class="gallery 600"
          title="NI15 - Veil - Waikato.jpg">
          <img src="thumbnails/NI15 - Veil - Waikato.jpg" alt="NI15 - Veil - Waikato.jpg"
              title="NI15 - Veil - Waikato.jpg" /></a>
      </div>
  </div>

      </div>
    </div>
    <footer>
      <p>All images in this website are subject to copyright © by Sam Damesin © 2017</p>
    </footer>

  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="../static/js/jquery.colorbox.min.js"></script>
  <script src="../static/js/jquery.touchSwipe.min.js"></script>
  <script src="../static/js/jquery.justifiedGallery.min.js"></script>
  <script src="../static/js/app.js"></script>
  <script> $(document).ready(function(){
        $("#gallery").justifiedGallery({
          rowHeight : 220,
          maxRowHeight : 300,
          lastRow : 'nojustify',
          margins : 20}); 
          });
  </script>
  </body>
</html>